<html>
  
    </div>
    <link rel="stylesheet" href="style.css">
    <head>
        <title>Gallery</title>

    </head>
    <body>
        <body>
          
            <div class="hero-image">
            <div class="topnav">
            <a href="homepage.html">Homepage</a>
            <a href="biodata.html">Biodata</a>
            <a href="contact.html">Contact</a>
            <a href="education.html">Education</a>
            <a href="experience.html">Experience</a>
            <a href="family.html">Family</a>
            <a class="active" href="gallery.html">Gallery</a>

        </div>
        <div style="text-align: center;">
        <p>
            <img src="image/pek1.jpg" style="width: 200px;">
            <img src="image/pek2.jpg" style="width: 200px;">
            <img src="image/pek3.jpg" style="width: 200px;">
            <img src="image/pek4.jpg" style="width: 200px;">
            <img src="image/pek5.jpg" style="width: 200px;">
            <img src="image/pek6.jpg" style="width: 200px;">
      
        </p>
        <p>
            <img src="image/pek7.jpg" style="width: 250px;">
            <img src="image/pek11.jpg" style="width: 250px;">
            <img src="image/pek14.jpg" style="width: 250px;">
            <img src="image/pek15.jpg" style="width: 250px;">
        
        </p>
        <p>
            <img src="image/pek8.jpg" style="width: 200px;">
            <img src="image/pek9.jpg" style="width: 200px;">
            <img src="image/pek10.jpg" style="width: 200px;">
            <img src="image/pek12.jpg" style="width: 200px;">
            <img src="image/pek13.jpg" style="width: 200px;">
            <img src="image/pek16.jpg" style="width: 200px;">
       
        </p>
        <p>
            <img src="image/pek31.jpg" style="width: 250px;">
            <img src="image/pek32.jpg" style="width: 250px;">
            <img src="image/pek33.jpg" style="width: 250px;">
            <img src="image/pek34.jpg" style="width: 250px;">
            
        </p>
        <p>
            <img src="image/pek17.jpg" style="width: 200px;">
            <img src="image/pek18.jpg" style="width: 200px;">
            <img src="image/pek21.jpg" style="width: 200px;">
            <img src="image/pek29.jpg" style="width: 200px;">
            <img src="image/pek26.jpg" style="width: 200px;">
            <img src="image/pek28.jpg" style="width: 200px;">
        </p>
    </div>
        </body>
    </body>
</html>